<!DOCTYPE html>
<html>
  <head>
    <title>Predator Prey Simulation</title>
    <style>
      canvas {
        border: 1px solid #000;
        height: 500px;
        width: 500px;
      }
      h1 {
        text-align: center;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .launcher, .sliders {
        border: 1px solid #aaa;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 10px;
      }
      .launcher input {
        display: block;
      }
      .sliders input {
        display: block;
      }
      .num {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Predator Prey Simulation</h1>
      <canvas id="boidsCanvas" width="500" height="500"></canvas>
      <div class="launcher">
        <div class="num">
          <label for="numPrey">Number of Prey</label>
          <input id="numPrey" type="number" min="1" value="20">
        </div>
        <div class="num">
          <label for="numPredators">Number of Predators</label>
          <input id="numPredators" type="number" min="0" value="0">
        </div>
        <button id="launch" class="num" type="button">Launch</button>
      </div>
      <div class="sliders" >
        <div class="left">
          <div id="weights">
            <h3>Weights</h3>
          </div>
        </div>
        <div class="right">
          <div id="prey">
            <h3>Prey Attributes</h3>
          </div>
          <div id="predators">
            <h3>Predator Attributes</h3>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/vector.js"></script>
    <script src="scripts/prey.js"></script>
    <script src="scripts/predator.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
